; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
env_default = wemos-si800l

[env:wemos-si800l]
platform = espressif8266
framework = arduino
board = d1_mini
upload_speed = 921600
board_f_cpu = 80000000L
build_flags = -Wall -Wl,-Tesp8266.flash.4m1m.ld -DMQTT_MAX_PACKET_SIZE=512 -DVERSION=0.0.1
extra_scripts = pre:extra_script.py

lib_deps = ArduinoJson, TinyGSM, ArduinoHttpClient